# Database Configuration
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=maizey
DJANGO_DB_USER=maizey_user
DJANGO_DB_PASSWORD=your_password_here
DJANGO_DB_HOST=
DJANGO_DB_PORT=

# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=True

# Maizey API Configuration
MAIZEY_API_TOKEN=your_token_here
MAIZEY_PROJECT_PK=your_project_pk_here
MAIZEY_API_BASE_URL=https://umgpt.umich.edu/maizey/api